# gym-app

backend/: .gitignore  pom.xml
backend/src/main/kotlin/org/gymapp/backend/: BackendApplication.kt
backend/src/main/kotlin/org/gymapp/backend/common/: Common.kt
backend/src/main/kotlin/org/gymapp/backend/controller/: ChallengeController.kt  GymController.kt  MemberController.kt  OwnerController.kt  PaymentController.kt  TestController.kt  TrainerController.kt  UserController.kt
backend/src/main/kotlin/org/gymapp/backend/exception/: ExceptionHandling.kt
backend/src/main/kotlin/org/gymapp/backend/extensions/: Extensions.kt  TrainerExtensions.kt
backend/src/main/kotlin/org/gymapp/backend/mapper/: AccessCodeMapper.java  ChallengeCriteriaMapper.java  ChallengeMapper.java  GymClassInstanceMapper.java  GymClassMapper.java  GymClassModifiedInstanceMapper.java  GymClassReviewMapper.java  GymMapper.java  GymMapper.kt  GymMemberMapper.java  GymOwnerMapper.java  GymTrainerMapper.java  GymTrainerReviewMapper.java  GymUserMapper.java  GymVisitMapper.java  UserMapper.java  UserMapper.kt
backend/src/main/kotlin/org/gymapp/backend/model/: AccessCode.kt  AccessCodeDto.kt  Challenge.kt  ChallengeCriteria.kt  ChallengeDto.kt  ChallengeRepository.kt  CreateClassRequest.kt  CreateFrequencyBasedChallengeRequest.kt  CreateTimedVisitBasedChallengeRequest.kt  CriteriaDto.kt  DayOfWeek.kt  FrequencyBasedCriteria.kt  FrequencyBasedCriteriaRepository.kt  Gym.kt  GymClass.kt  GymClassInstance.kt  GymClassModifiedInstance.kt  GymClassReview.kt  GymClassReviewDto.kt  GymMember.kt  GymMemberDto.kt  GymMemberDtoFull.kt  GymOwner.kt  GymOwnerDto.kt  GymTrainer.kt  GymTrainerDto.kt  GymTrainerReview.kt  GymUser.kt  GymUserRepository.kt  GymVisit.kt  GymVisitDto.kt  MemberChallenge.kt  RecurringPattern.kt  Role.kt  TimeBasedCriteria.kt  TimeBasedCriteriaRepository.kt  TrainerDto.kt  UpdateClassRequest.kt  User.kt
backend/src/main/kotlin/org/gymapp/backend/repository/: AccessCodeRepository.kt  ChallengeRepository.kt  DayOfWeekRepository.kt  FrequencyBasedCriteriaRepository.kt  GymClassInstanceRepository.kt  GymClassModifiedInstanceRepository.kt  GymClassRepository.kt  GymClassReviewRepository.kt  GymMemberRepository.kt  GymOwnerRepository.kt  GymRepository.kt  GymTrainerRepository.kt  GymTrainerReviewRepository.kt  GymUserRepository.kt  GymVisitRepository.kt  MemberChallengeRepository.kt  RecurringPatternRepository.kt  RoleRepository.kt  TimeBasedCriteriaRepository.kt  UserRepository.kt
backend/src/main/kotlin/org/gymapp/backend/security/config/: Config.kt  FcmConfig.kt  SecurityConfig.kt  WebConfig.kt
backend/src/main/kotlin/org/gymapp/backend/security/controller/: SecurityController.kt
backend/src/main/kotlin/org/gymapp/backend/security/exception/: ExceptionHandling.kt
backend/src/main/kotlin/org/gymapp/backend/security/filters/: JwtAuthenticationFilter.kt  RequestLoggingFilter.kt
backend/src/main/kotlin/org/gymapp/backend/security/model/: SecurityUser.kt
backend/src/main/kotlin/org/gymapp/backend/security/repository/: SecurityUserRepository.kt
backend/src/main/kotlin/org/gymapp/backend/security/service/: JwtService.kt  SecurityService.kt
backend/src/main/kotlin/org/gymapp/backend/security/service/impl/: JwtServiceImpl.kt  SecurityServiceImpl.kt
backend/src/main/kotlin/org/gymapp/backend/service/: AccessCodeService.kt  ChallengeService.kt  GymClassReviewService.kt  GymClassService.kt  GymService.kt  MemberService.kt  NotificationService.kt  OwnerService.kt  RecurringPatternService.kt  ReviewService.kt  RoleService.kt  StripeService.kt  TrainerService.kt  UserService.kt
backend/src/main/kotlin/org/gymapp/backend/test/: TestController.kt
backend/src/main/resources/: application.yml
backend/src/test/kotlin/org/gymapp/backend/: BackendApplicationTests.kt
gym-app/: build.gradle.kts  settings.gradle.kts
gym-app/app/: build.gradle.kts  google-services.json
gym-app/app/src/main/: AndroidManifest.xml
gym-app/app/src/main/java/com/example/gym_app/: ApiClient.kt  ApiService.kt  GymApp.kt  MainActivity.kt
gym-app/app/src/main/java/com/example/gym_app/api/: ApiClient.kt  ApiService.kt
gym-app/app/src/main/java/com/example/gym_app/common/: Common.kt  Constants.kt  MyFirebaseMessagingService.kt  NotificationPermissionScreen.kt  TokenManager.kt
gym-app/app/src/main/java/com/example/gym_app/screens/: AccessCodeScreen.kt  CreateAccountScreen.kt  CreateGymScreen.kt  EnterGymCodeScreen.kt  EnterTrainerAccessCodeScreen.kt  GroupTrainingsScreen.kt  GymHomeScreen.kt  HomeScreen.kt  LiveStatusScreen.kt  ManageClassesScreen.kt  RoleSelectionScreen.kt  SignupRoleSelectionScreen.kt  TrainerGymClassScreen.kt  WelcomeScreen.kt
gym-app/app/src/main/java/com/example/gym_app/screens/common/: CreateAccountScreen.kt  GymHomeScreen.kt  HomeScreen.kt  ProfileScreen.kt  ProfileSetupScreen.kt  RoleSelectionScreen.kt  SignupRoleSelectionScreen.kt  WelcomeScreen.kt
gym-app/app/src/main/java/com/example/gym_app/screens/member/: EnterFriendCodeScreen.kt  EnterGymCodeScreen.kt  GroupTrainingsScreen.kt  GymClassDetailsScreen.kt  InviteChallengeScreen.kt  LiveStatusScreen.kt  MemberChallengesScreen.kt  QrCodeScreen.kt  ReviewGymClassScreen.kt  SubscriptionScreen.kt
gym-app/app/src/main/java/com/example/gym_app/screens/owner/: AccessCodeScreen.kt  ChallengeDetailsScreen.kt  CreateChallengeSreen.kt  CreateGymScreen.kt  ManageChallengesScreen.kt  StatisticsScreen.kt  StripeOnboardingScreen.kt
gym-app/app/src/main/java/com/example/gym_app/screens/trainer/: CalendarScreen.kt  (+5 more)
gym-app/app/src/main/java/com/example/gym_app/test/: TestCalendarActivity.kt
gym-app/app/src/main/java/com/example/gym_app/viewModels/: AuthViewModel.kt  GymClassViewModel.kt  HomeViewModel.kt  SharedViewModel.kt  StatisticsViewModel.kt  UserViewModel.kt
gym-app/app/src/main/res/drawable/: app_icon_foreground.xml  businessman.xml  fitness_tracker.xml  member.xml  star_full.xml  trainer.xml
gym-app/app/src/main/res/values/: strings.xml
gym-app/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
